<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="luing_sound_world">
    
    <!-- GUI -->
    <gui>
      <plugin name="keyboard_gui_plugin" filename="libKeyboardGUIPlugin.so"/>
    </gui>

    <!-- Scene -->
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- World models  -->
    <include>
      <uri>model://luing_sound</uri>
    </include>

    <include>
      <uri>model://ocean</uri>
    </include>

  </world>
</sdf>
