<?xml version='1.0'?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!--
  Specifications

  Steel mooring block
  r = 0.5
  h = 0.5
  mass = 3023kg
-->
<sdf version='1.6'>
  <model name='mooring_block'>
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>3023</mass>
        <inertia>
          <ixx>251</ixx>
          <ixy>0</ixy>
          <iyy>251</iyy>
          <iyz>0</iyz>
          <izz>378</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
