<?xml version='1.0'?>
<sdf version='1.6'>

  <!-- from heron/heron_description/urdf/heron.urdf.xacro -->
  <model name='heron_base'>
    <pose>0 0 0.1 0 0 0</pose>
    <static>false</static>

    <plugin name="hydrodynamics" filename="libHydrodynamicsPlugin.so">
      <!-- Wave Model -->
      <wave_model>asv_wavefield</wave_model>

      <!-- Hydrodynamics -->
      <damping_on>true</damping_on>
      <viscous_drag_on>true</viscous_drag_on>
      <pressure_drag_on>true</pressure_drag_on>

      <!-- Markers -->
      <markers>
        <update_rate>30</update_rate>
        <water_patch>false</water_patch>
        <waterline>false</waterline>
        <underwater_surface>false</underwater_surface>
      </markers>
    </plugin>

    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>model://heron_base/meshes/heron_base.stl</uri>
          </mesh>
        </geometry>
    </visual>
      <collision name="base_collision">
        <geometry>
          <mesh>
            <uri>model://heron_base/meshes/heron_base_collision.stl</uri>
          </mesh>
          <!-- <box>
            <size>1.350 0.980 0.320</size>
          </box> -->
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>28</mass>
        <inertia>
          <ixx>2.48</ixx>
          <ixy>0</ixy>
          <iyy>4.49</iyy>
          <iyz>0</iyz>
          <izz>6.49</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
