<?xml version="1.0" ?>
<!--
  Copyright (C) 2019-2023 Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version="1.6">
  <world name="wind">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="asv_sim2-anemometer-system"
      name="gz::sim::systems::Anemometer">
    </plugin>
    <plugin filename="asv_sim2-wind-system"
      name="gz::sim::systems::Wind">
      <topic>/wind</topic>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>51.56991349023042</latitude_deg>
      <longitude_deg>-4.033693921107272</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <wind>
      <linear_velocity>0 -10 0</linear_velocity>
    </wind>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="anemometer">
      <pose>0 0 0.5 0 0 1.570796</pose>

      <link name="base_link">
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1.6</ixx>
            <ixy>0</ixy>
            <iyy>1.6</iyy>
            <iyz>0</iyz>
            <izz>1.6</izz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
        <sensor name="anemometer" type="custom" gz:type="anemometer">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>anemometer</topic>
          <gz:anemometer>
            <!-- <noise type="gaussian">
              <mean>0.2</mean>
              <stddev>0.1</stddev>
            </noise> -->
          </gz:anemometer>
        </sensor>
      </link>

      <!--
        Velocity control

        gz topic -t "/model/anemometer/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 5}"
      -->
      <plugin
        filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <initial_linear>0 0 0</initial_linear>
        <initial_angular>0 0 0</initial_angular>
      </plugin>

    </model>

  </world>
</sdf>
