<?xml version="1.0" ?>
<!--
  Copyright (C) 2023 Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<sdf version="1.6">
  <world name="waves">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
   <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <plugin filename="gz-sim-wind-effects-system"
      name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>0.1</force_approximation_scaling_factor>
    </plugin>

    <plugin filename="asv_sim2-anemometer-system"
        name="gz::sim::systems::Anemometer">
    </plugin>
    <plugin filename="asv_sim2-wind-system"
      name="gz::sim::systems::Wind">
      <topic>/wind</topic>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>51.56730439904417</latitude_deg>
      <longitude_deg>-4.035240867824305</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <wind>
      <linear_velocity>0 -10 0</linear_velocity>
    </wind>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://waves</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="buoy_wp1">
      <pose>10 0 0.5 0 0 0</pose>
      <enable_wind>true</enable_wind>
      <link name="base_link">
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.494791667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.494791667</iyy>
            <iyz>0</iyz>
            <izz>0.15625</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="bridle_link">
        <pose>0 0 -0.5 0 0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.01000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01000</iyy>
            <iyz>0</iyz>
            <izz>0.01000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="bridle_joint" type="revolute">
        <child>bridle_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <damping>1.0</damping>
          </dynamics>
        </axis>
      </joint>

      <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <enable>buoy_wp1::base_link</enable>
      </plugin>

      <plugin
        filename="asv_sim2-mooring-system"
        name="gz::sim::systems::Mooring">
        <link_name>bridle_link</link_name>
        <anchor_position>10 0 -10</anchor_position>
        <chain_length>15.0</chain_length>
        <chain_mass_per_metre>1.0</chain_mass_per_metre>
      </plugin>
    </model>

    <model name="buoy_wp2">
      <pose>0 10 0.5 0 0 0</pose>
      <enable_wind>true</enable_wind>
      <link name="base_link">
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.494791667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.494791667</iyy>
            <iyz>0</iyz>
            <izz>0.15625</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="bridle_link">
        <pose>0 0 -0.5 0 0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.01000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01000</iyy>
            <iyz>0</iyz>
            <izz>0.01000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="bridle_joint" type="revolute">
        <child>bridle_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <damping>1.0</damping>
          </dynamics>
        </axis>
      </joint>

      <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <enable>buoy_wp2::base_link</enable>
      </plugin>

      <plugin
        filename="asv_sim2-mooring-system"
        name="gz::sim::systems::Mooring">
        <link_name>bridle_link</link_name>
        <anchor_position>0 10 -10</anchor_position>
        <chain_length>15.0</chain_length>
        <chain_mass_per_metre>1.0</chain_mass_per_metre>
      </plugin>
    </model>

    <model name="buoy_wp3">
      <pose>-10 0 0.5 0 0 0</pose>
      <enable_wind>true</enable_wind>
      <link name="base_link">
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.494791667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.494791667</iyy>
            <iyz>0</iyz>
            <izz>0.15625</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="bridle_link">
        <pose>0 0 -0.5 0 0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.01000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01000</iyy>
            <iyz>0</iyz>
            <izz>0.01000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="bridle_joint" type="revolute">
        <child>bridle_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <damping>1.0</damping>
          </dynamics>
        </axis>
      </joint>

      <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <enable>buoy_wp3::base_link</enable>
      </plugin>

      <plugin
        filename="asv_sim2-mooring-system"
        name="gz::sim::systems::Mooring">
        <link_name>bridle_link</link_name>
        <anchor_position>-10 0 -10</anchor_position>
        <chain_length>15.0</chain_length>
        <chain_mass_per_metre>1.0</chain_mass_per_metre>
      </plugin>
    </model>

    <model name="buoy_wp4">
      <pose>0 -10 0.5 0 0 0</pose>
      <enable_wind>true</enable_wind>
      <link name="base_link">
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.494791667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.494791667</iyy>
            <iyz>0</iyz>
            <izz>0.15625</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="bridle_link">
        <pose>0 0 -0.5 0 0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.01000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01000</iyy>
            <iyz>0</iyz>
            <izz>0.01000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="bridle_joint" type="revolute">
        <child>bridle_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <damping>1.0</damping>
          </dynamics>
        </axis>
      </joint>

      <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <enable>buoy_wp4::base_link</enable>
      </plugin>

      <plugin
        filename="asv_sim2-mooring-system"
        name="gz::sim::systems::Mooring">
        <link_name>bridle_link</link_name>
        <anchor_position>0 -10 -10</anchor_position>
        <chain_length>15.0</chain_length>
        <chain_mass_per_metre>1.0</chain_mass_per_metre>
      </plugin>
    </model>

  </world>
</sdf>
