<?xml version="1.0" ?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version="1.6">
  <world name="sail_demo">
    
    <!-- Plugins -->
    <plugin name="joy" filename="libJoySDLPlugin.so">
      <joy_id>0</joy_id>
      <output_topic>/joy</output_topic>
      <rate>50</rate>
      <dead_zone>0.1</dead_zone>
    </plugin>

    <plugin name="teleop_twist_joy" filename="libTeleopTwistJoyPlugin.so">
      <input_topic>/joy</input_topic>
      <output_topic>/cmd_vel</output_topic>
      <enable_button>10</enable_button>
      <axis_linear>3</axis_linear>
      <scale_linear>1.0</scale_linear>
      <axis_angular>0</axis_angular>
      <scale_angular>1.0</scale_angular>
    </plugin>
    
    <plugin name="teleop_twist_joy2" filename="libTeleopTwistJoyPlugin.so">
      <input_topic>/joy</input_topic>
      <output_topic>/cmd_vel2</output_topic>
      <enable_button>10</enable_button>
      <axis_linear>1</axis_linear>
      <scale_linear>1.0</scale_linear>
      <axis_angular>2</axis_angular>
      <scale_angular>1.0</scale_angular>
    </plugin>

    <!-- GUI -->
    <gui>
      <plugin name="keyboard_gui_plugin" filename="libKeyboardGUIPlugin.so"/>
    </gui>
 
    <!-- Wind -->
    <wind>
      <linear_velocity>-1 0 0</linear_velocity>
    </wind>

    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- World models  -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>
</sdf>
