<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='payload'>
    <pose>0 0 0.5 0 0 0</pose>
    <!-- <static>true</static> -->

    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>5.2</ixx>
          <ixy>0</ixy>
          <iyy>5.2</iyy>
          <iyz>0</iyz>
          <izz>8.3</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
