<?xml version='1.0'?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version='1.6'>

  <model name='chain_link_long'>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>4.95 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="base_collision">
        <max_contacts>2</max_contacts>
        <geometry>
          <box>
            <size>4.95 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>3.81</mass>
        <inertia>
          <ixx>0.0000635</ixx>
          <ixy>0</ixy>
          <iyy>7.78</iyy>
          <iyz>0</iyz>
          <izz>7.78</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
