<?xml version="1.0" ?>
<robot>

  <!-- Hydrodynamics plugin -->
  <gazebo>
    <plugin name="hydrodynamics" filename="libHydrodynamicsPlugin.so">
      <!-- Wave Model -->
      <wave_model>ocean_waves</wave_model>

      <!-- Hydrodynamics -->
      <damping_on>true</damping_on>
      <viscous_drag_on>true</viscous_drag_on>
      <pressure_drag_on>true</pressure_drag_on>

      <!-- Markers -->
      <markers>
        <update_rate>30</update_rate>
        <water_patch>false</water_patch>
        <waterline>false</waterline>
        <underwater_surface>false</underwater_surface>
      </markers>
    </plugin>
  </gazebo>

  <!-- Base Material (main hull) -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Camera Material -->
  <gazebo reference="cam_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Ray Material -->
  <gazebo reference="ray_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- GPS Material -->
  <gazebo reference="gps_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- IMU Material -->
  <gazebo reference="imu_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Magnetometer Material -->
  <gazebo reference="mag_link">
    <material>Gazebo/Red</material>
  </gazebo>

 <!-- Camera Sensor -->
  <gazebo reference="cam_link">
    <sensor type="camera" name="camera1">
      <always_on>1</always_on>>
      <update_rate>30.0</update_rate>
      <camera name="camera1">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>bbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>cam_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Ray Sensor -->
  <gazebo reference="ray_link">
    <sensor type="gpu_ray" name="ray1">
      <always_on>1</always_on>>
      <update_rate>40.0</update_rate>
      <visualize>true</visualize>
      <ray name="ray1">
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <!-- <resolution>5</resolution> -->
            <!-- <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle> -->
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>

        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="ray_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/bbot/laser/scan</topicName>
        <frameName>ray_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- GPS Sensor -->
  <gazebo reference="gps_link">
    <sensor type="gps" name="gps1">
      <always_on>1</always_on>>
      <update_rate>100.0</update_rate>
      <visualize>true</visualize>
      <gps name="gps1">
      </gps>
    </sensor>
  </gazebo>

 <!-- IMU Sensor -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor type="imu" name="imu1">
      <always_on>1</always_on>>
      <update_rate>100.0</update_rate>
      <visualize>true</visualize>
      <imu name="imu1">
      </imu>
      <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so" >
        <topicName>/bbot/imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Magnetometer Sensor -->
  <gazebo reference="mag_link">
    <sensor type="magnetometer" name="mag1">
      <always_on>1</always_on>>
      <update_rate>100.0</update_rate>
      <visualize>true</visualize>
      <magnetometer name="mag1">
      </magnetometer>
    </sensor>
  </gazebo>

</robot>
