<?xml version="1.0" ?>
<robot>

  <!-- Hydrodynamics plugin -->
  <gazebo>
    <plugin name="hydrodynamics" filename="libHydrodynamicsPlugin.so">
      <!-- Wave Model -->
      <wave_model>ocean</wave_model>

      <!-- Hydrodynamics -->
      <damping_on>true</damping_on>
      <viscous_drag_on>true</viscous_drag_on>
      <pressure_drag_on>true</pressure_drag_on>

      <!-- Markers -->
      <markers>
        <update_rate>30</update_rate>
        <water_patch>false</water_patch>
        <waterline>false</waterline>
        <underwater_surface>false</underwater_surface>
      </markers>
    </plugin>
  </gazebo>

  <!-- Base link (main hull) -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>
