<?xml version='1.0'?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version='1.6'>
  <model name='land_yacht'>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <plugin name="steering_controller" filename="libLinkJointControllerPlugin.so">
      <input_topic>/cmd_vel</input_topic>
      <link_name>__default__</link_name>
      <link_scale>0</link_scale>
      <link_type>velocity</link_type>
      <link_pid>1000 0 10</link_pid>
      <joint_name>steering_joint</joint_name>
      <joint_scale>0.01</joint_scale>
      <joint_type>position</joint_type>
      <joint_pid>1000 0 10</joint_pid>
    </plugin>

    <!-- <plugin name="wing_sail_controller" filename="libLinkJointControllerPlugin.so">
      <input_topic>/cmd_vel2</input_topic>
      <link_name>__default__</link_name>
      <link_scale>0</link_scale>
      <link_type>velocity</link_type>
      <link_pid>1000 0 10</link_pid>
      <joint_name>wing_sail_joint</joint_name>
      <joint_scale>0.01</joint_scale>
      <joint_type>position</joint_type>
      <joint_pid>2000 0 10</joint_pid>
    </plugin> -->

    <plugin name="trim_tab_controller" filename="libLinkJointControllerPlugin.so">
      <input_topic>/cmd_vel2</input_topic>
      <link_name>__default__</link_name>
      <link_scale>0</link_scale>
      <link_type>velocity</link_type>
      <link_pid>1000 0 10</link_pid>
      <joint_name>trim_tab_joint</joint_name>
      <joint_scale>0.01</joint_scale>
      <joint_type>position</joint_type>
      <joint_pid>2000 0 10</joint_pid>
    </plugin>

    <plugin name="wing_sail_liftdrag" filename="libSailPlugin.so">
      <a0>0.0</a0>
      <cla>6.2832</cla>
      <alpha_stall>0.1592</alpha_stall>
      <cla_stall>-0.7083</cla_stall>
      <cda>0.63662</cda>
      <area>1.0</area>
      <fluid_density>1.2</fluid_density>
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <cp>0 0 0</cp>
      <link_name>wing_sail_link</link_name>
      <radial_symmetry>true</radial_symmetry>
      <topic>lift_drag</topic>
    </plugin>

    <plugin name="trim_tab_liftdrag" filename="libSailPlugin.so">
      <a0>0.0</a0>
      <cla>6.2832</cla>
      <alpha_stall>0.1592</alpha_stall>
      <cla_stall>-0.7083</cla_stall>
      <cda>0.63662</cda>
      <area>0.1</area>
      <fluid_density>1.2</fluid_density>
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <cp>0 0 0</cp>
      <link_name>trim_tab_link</link_name>
      <radial_symmetry>true</radial_symmetry>
      <topic>lift_drag</topic>
    </plugin>

    <!-- Base -->
    <link name="base_link">
      <!-- Main beam -->
      <visual name="main_beam_visual">
        <geometry>
          <box>
            <size>2.0 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name="main_beam_collision">
        <geometry>
          <box>
            <size>2.0 0.1 0.1</size>
          </box>
        </geometry>
      </collision>

      <!-- Cross beam -->
      <visual name="cross_beam_visual">
        <pose>-0.95 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 2.0 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name="cross_beam_collision">
        <pose>-0.95 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 2.0 0.1</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>3.341</ixx>
          <ixy>0</ixy>
          <iyy>3.341</iyy>
          <iyz>0</iyz>
          <izz>3.341</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Right wheel -->
    <link name="right_wheel_link">
      <pose>-0.95 -1.05 0 1.570796327 0 0</pose>
      <visual name="right_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name="right_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>3.14</mass>
        <inertia>
          <ixx>0.032</ixx>
          <ixy>0</ixy>
          <iyy>0.032</iyy>
          <iyz>0</iyz>
          <izz>0.063</izz>
        </inertia>
      </inertial>
    </link>

    <joint type="revolute" name="right_wheel_joint">
      <pose>0 0 0 0 0 0</pose>
      <child>right_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> 

    <!-- Left wheel -->
    <link name="left_wheel_link">
      <pose>-0.95 1.05 0 1.570796327 0 0</pose>
      <visual name="left_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name="left_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>3.14</mass>
        <inertia>
          <ixx>0.032</ixx>
          <ixy>0</ixy>
          <iyy>0.032</iyy>
          <iyz>0</iyz>
          <izz>0.063</izz>
        </inertia>
      </inertial>
    </link>

    <joint type="revolute" name="left_wheel_joint">
      <pose>0 0 0 0 0 0</pose>
      <child>left_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> 

    <!-- Steering unit -->
    <link name="steering_link">
      <pose>1.3 0 0 0 0 0</pose>

      <!-- Right wheel support -->
      <visual name="steering_right_beam_visual">
        <pose>0 0.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name="steering_right_beam_collision">
        <pose>0 0.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <!-- Left wheel support -->
      <visual name="steering_left_beam_visual">
        <pose>0 -0.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name="steering_left_beam_collision">
        <pose>0 -0.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>0.62</mass>
        <inertia>
          <ixx>0.032</ixx>
          <ixy>0</ixy>
          <iyy>0.032</iyy>
          <iyz>0</iyz>
          <izz>0.063</izz>
        </inertia>
      </inertial>
    </link>

    <joint type="revolute" name="steering_joint">
      <pose>0 0 0 0 0 0</pose>
      <child>steering_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.8</lower>
          <upper>0.8</upper>
        </limit>
      </axis>
    </joint> 

    <!-- Front wheel -->
    <link name="front_wheel_link">
      <pose>1.3 0 0 1.570796327 0 0</pose>
      <visual name="front_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name="front_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>3.14</mass>
        <inertia>
          <ixx>0.032</ixx>
          <ixy>0</ixy>
          <iyy>0.032</iyy>
          <iyz>0</iyz>
          <izz>0.063</izz>
        </inertia>
      </inertial>
    </link>

    <joint type="revolute" name="front_wheel_joint">
      <pose>0 0 0 0 0 0</pose>
      <child>front_wheel_link</child>
      <parent>steering_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <!-- Wing sail -->
    <link name="wing_sail_link">
      <pose>0 0 1.05 0 0 0</pose>
      <visual name="wing_sail_visual">
        <geometry>
          <box>
            <size>0.5 0.01 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name="wing_sail_collision">
        <geometry>
          <box>
            <size>0.5 0.01 2</size>
          </box>
        </geometry>
      </collision>

      <visual name="trim_tab_support_visual">
        <pose>0 0 0 0 1.570796 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.16</ixx>
          <ixy>0</ixy>
          <iyy>0.16</iyy>
          <iyz>0</iyz>
          <izz>0.16</izz>
        </inertia>
      </inertial>

      <!-- Sensors -->
      <sensor name="anemometer_sensor" type="anemometer">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <topic>anemometer</topic>
      </sensor>
      <visual name="anemometer_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <joint type="revolute" name="wing_sail_joint">
      <pose>0.25 0 0 0 0 0</pose>
      <child>wing_sail_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <initial_position>0</initial_position>
        <limit>
          <lower>-1.5</lower>
          <upper>1.5</upper>
        </limit>
      </axis>
      <sensor name="force_torque_sensor" type="force_torque">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </joint>

    <!-- Trim tab -->
    <link name="trim_tab_link">
      <pose>-1.1 0 1.05 0 0 0</pose>

      <visual name="trim_tab_visual">
        <geometry>
          <box>
            <size>0.2 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>

      <collision name="trim_tab_collision">
        <geometry>
          <box>
            <size>0.2 0.01 0.5</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.16</ixx>
          <ixy>0</ixy>
          <iyy>0.16</iyy>
          <iyz>0</iyz>
          <izz>0.16</izz>
        </inertia>
      </inertial>

    </link>

    <joint type="revolute" name="trim_tab_joint">
      <pose>0.025 0 0 0 0 0</pose>
      <child>trim_tab_link</child>
      <parent>wing_sail_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <initial_position>0</initial_position>
        <limit>
          <lower>-1.5</lower>
          <upper>1.5</upper>
        </limit>
      </axis>
      <sensor name="trim_tab_force_torque" type="force_torque">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </joint>

  </model>
</sdf>
